{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": ["*.lst", "*.o", "*.rom", "*.sym"]
        }
    ],
    "build_systems":
    [
        {
            "name": "WLA",
            "cmd": ["$project_path/examples/build.sh", "$file"]
        }
    ]
}